<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Produto</title>
</head>
<body class="background product-page-body" >
    
    <header id="appHeader" class="mb-5"></header>
    
    

    <div class=""><img class="white-space-header" src="img/White-space.png" alt=""></div>

    <div class="m-5 p-5 product-page h-100">
        <div class="row row-cols row-cols-lg-2 m-5 justify-content-between">
            <div class="justify-content-center text-center images-wrapper pb-3">
                <div class="bg-image hover-zoom">
                    <img src="img/mouse-produto.png" alt="" id="main-img">
                </div>
                <ul class="list-group list-group-horizontal justify-content-center">
                    <a href="#" onclick="img01();"><li class="list-group-item images-list bg-image hover-zoom p-0"><img src="img/mouse-produto.png" class="product-mimalist-images" alt=""></li></a>
                    <a href="#" onclick="img02();"><li class="list-group-item images-list bg-image hover-zoom p-0"><img src="img/g403-img02.png" class="product-mimalist-images" alt=""></li></a>
                    <a href="#" onclick="img03();"><li class="list-group-item images-list bg-image hover-zoom p-0"><img src="img/g403-img03.png" class="product-mimalist-images" alt=""></li></a>
                    <a href="#" onclick="img04();"><li class="list-group-item images-list bg-image hover-zoom p-0"><img src="img/g403-img04.png" class="product-mimalist-images" alt=""></li></a>
                </ul>
            </div>

            <div class="details-wrapper">
                <h1 class="product-title"><b>Logitech G403 Hero</b></h1>
                <p class="mt-5 my-0">RGB LIGHTSYNC</p>
                <p class="my-0">6 Botões Programáveis</p>
                <p class="my-0 mb-3">Ajuste de Peso e Sensor HERO 25K</p>
                <p class="my-0">SKU: 910-005631</p>
                <p class="my-0">Disponibilidade:Imediata</p>
                <p class="my-0 mb-3">Garantia: 2 anos</p>
                <p class="">
                    O G403 HERO Gaming Mouse apresenta o sensor HERO 25K de última geração, com rastreamento 1: 1, mais de 400 IPS e sensibilidade máxima de 400- 25.600 DPI - 
                    além de suavização, filtragem ou aceleração zero. A iluminação RGB de espectro total responde à ação do jogo, áudio e cor da tela. 
                    Personalize os efeitos de iluminação de aproximadamente 16,8 milhões de cores com o software Logitech G HUB e sincronize com seus equipamentos G. 
                    O G403 HERO é confortavelmente projetado para jogos com uma forma que é fácil de segurar e controlar.
                </p>
                <div class="mt-5 row row-cols-4 align-items-center justify-content-between">
                    <div class="d-flex w-50 p-0">
                        <p class="price-color w-auto p-0"><b>R$ 299,90</b></p>
                        <p class="p-0 w-25">à vista</p>
                    </div>
                    <div class="w-50 text-end p-0">
                        <p class="m-0">Ou até 6x de R$56,26</p>
                        <button type="button" class="btn btn-outline-primary btn-cadastrar w-auto" data-mdb-ripple-color="dark"  data-mdb-toggle="modal" data-mdb-target="#parcelasModal">Ver parcelas</button>
                    </div>
                    
                </div>
                <!-- Modal das parcelas -->
                <div class="modal fade" id="parcelasModal" tabindex="-1" aria-labelledby="parcelasModal" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Opções de parcelamento</h5>
                          <button type="button" class="btn-close modal-close" data-mdb-dismiss="modal" aria-label="Close"><i class="fas fa-times modal-close"></i></button>
                        </div>

                        <div class="modal-body">
                            <ul class="list-group list-group-light">
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">2x sem juros de R$ 116,10</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">3x sem juros de R$ 77,40</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">4x sem juros de R$ 58,05</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">5x sem juros de R$ 46,44</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">6x sem juros de R$ 38,70</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">7x sem juros de R$ 33,17</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">8x sem juros de R$ 29,02</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start modal-list">
                                    <div class="ms-2 me-auto">9x sem juros de R$ 25,80</div>
                                    <div class="fw-bold">Total: R$ 232,21</div>
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="d-flex mt-3 align-items-end calcular-frete">
                    <div class="form-outline form-white calcular-frete w-auto align-items-center">
                        <input type="text" id="formWhite" class="form-control calcular-frete" />
                        <label class="form-label" for="formWhite">CEP</label>
                    </div>
                    <button type="submit" class="btn btn-outline-light btn-calcular">
                        Calcular
                    </button>
                </div>
                  <!-- Modal das parcelas -->
                  
                  <div class="d-flex mt-5 align-items-end justify-content-center">
                    <button type="button" class="btn btn-outline-primary btn-cadastrar btn-adicionar w-50" data-mdb-ripple-color="dark"><i class="fas fa-plus-circle me-2"></i>Comprar</button>
                  </div>


                <div class="w-100 row align-items-end justify-content-between">
                    <div class="d-flex justify-content-between">
                        
                        
                    </div>
                </div>
            </div>
        </div>

        <hr class="mx-5 divisor-margin hr hr-blurry w-auto divisor-color" />

        <div class="m-5">
            <h1 class="my-5"><b>Características</b></h1>
            <ul class="list-group list-group-light">
                <li class="list-group-item product-attributes px-4 py-3">
                    Sensor HERO 25K – O sensor para jogos da próxima geração com rastreamento 1:1, 
                    IPS de 400+ e resolução máxima de DPI de 100 a 25.600, além de suavização, filtragem e aceleração nulas.
                </li>
                <li class="list-group-item product-attributes px-4 py-3">
                    LIGHTSYNC RGB – Iluminação com espectro completo inteligente que responde às ações, 
                    ao áudio e às cores da tela no jogo. Personalize os efeitos de iluminação com aproximadamente 16,8 milhões de cores com o software para 
                    jogos G HUB e sincronize com seu equipamento G
                </li>
                <li class="list-group-item product-attributes px-4 py-3">
                    Conforto e durabilidade supremos – O G403 HERO é confortavelmente projetado para jogos, 
                    com um formato fácil de segurar e controlar, materiais de alta qualidade, fabricação leve (87 g), laterais emborrachadas e peso removível de 10 g.
                </li>
                <li class="list-group-item product-attributes px-4 py-3">
                    LOGITECH G HUB – Configure seis botões programáveis para simplificar as ações no jogo. 
                    A alternância de DPI imediata permite programar e alternar entre até cinco configurações de sensibilidade, de 100 a 25.600 DPI*.
                    Requer o software Logitech G HUB, disponível em logitechG.com/GHUB.
                </li>
                <li class="list-group-item product-attributes px-4 py-3">
                    Desempenho de jogo avançado – Até 8x mais rápido que mouses padrão, com uma taxa de transmissão de 1 ms, 
                    e tensionamento de botões por mola que propiciam uma resposta melhor com menos força.
                </li>
              </ul>


            </div>

        <div class="m-5 d-flex text-center justify-content-center align-items-center">
            <hr class="my-4 hr hr-blurry w-50 divisor-color" />
            <h1 class="mx-4 flex-fill categorias-title">Outros produtos</h1>
            <hr class="my-4 hr hr-blurry w-50 divisor-color" />
        </div>
        <section>
            <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center w-100 m-0">
                <div class="col mx-2 card-hp-produtos-settings">
                    <a href="produto.html">
                        <div class="card h-100 card-hp-produtos-conteudo p-3 justify-content-center text-center" id="item-5">
                            <img src="img/mouse2-produto-removebg-preview.png" class="w-100 h-auto" style="max-height: 11.5rem;" alt="" data-aos="flip-up" data-aos-delay="100" data-aos-duration="500">
                            <h2 class="produto-title">DeathAdder</h2>
                            <h5 class="produto-brand my-2">Razer</h5>
                            <h2 class="produto-price my-2">R$ 129,90</h2>
                            <button type="button" class="btn btn-outline-primary btn-cadastrar mt-3" data-mdb-ripple-color="dark"><i class="fas fa-plus-circle me-2"></i>Comprar</button>
                        </div>
                    </a>
                    
                </div>

                <div class="col mx-2 card-hp-produtos-settings">
                    <a href="produto.html">
                        <div class="card h-100 card-hp-produtos-conteudo p-3 justify-content-center text-center" id="item-6">
                            <img src="img/teclado2-produto-removebg-preview.png" class="w-100 h-auto " style="max-height: 11.5rem;" alt="" data-aos="flip-up" data-aos-delay="400" data-aos-duration="500">
                            
                            <h2 class="produto-title">Ocean Star</h2>
                            <h5 class="produto-brand my-2">Akko</h5>
                            <h2 class="produto-price my-2">R$ 699,90</h2>
                            <button type="button" class="btn btn-outline-primary btn-cadastrar mt-3" data-mdb-ripple-color="dark"><i class="fas fa-plus-circle me-2"></i>Comprar</button>
                            
                            
                        </div>
                    </a>
                    
                </div>

                <div class="col mx-2 card-hp-produtos-settings">
                    <a href="produto.html">
                        <div class="card h-100 card-hp-produtos-conteudo p-3 justify-content-center text-center" id="item-7">
                            <img src="img/headset2-produto-removebg-preview.png" class="w-100 h-auto" style="max-height: 11.5rem;" alt="" data-aos="flip-up" data-aos-delay="700" data-aos-duration="500">
                            <h2 class="produto-title">Virtuoso</h2>
                            <h5 class="produto-brand my-2">Corsair</h5>
                            <h2 class="produto-price my-2">R$ 899,90</h2>
                            <button type="button" class="btn btn-outline-primary btn-cadastrar mt-3" data-mdb-ripple-color="dark"><i class="fas fa-plus-circle me-2"></i>Comprar</button>
                        </div>
                    </a>
                    
                </div>

                <div class="col mx-2 card-hp-produtos-settings">
                    <a href="produto.html">
                        <div class="card h-100 card-hp-produtos-conteudo p-3 justify-content-center text-center" id="item-8">
                            <img src="img/teclado3-produto-removebg-preview.png" class="w-100 h-auto " style="max-height: 11.5rem;" alt="" data-aos="flip-up" data-aos-delay="1000" data-aos-duration="500">
                            <h2 class="produto-title">9009 Retro</h2>
                            <h5 class="produto-brand my-2">Akko</h5>
                            <h2 class="produto-price my-2">R$ 699,90</h2>
                            <button type="button" class="btn btn-outline-primary btn-cadastrar mt-3" data-mdb-ripple-color="dark"><i class="fas fa-plus-circle me-2"></i>Comprar</button>
                        </div>
                    </a>
                    
                </div>
            </div>

            <nav aria-label="Page navigation example">
                <ul class="pagination d-flex justify-content-center text-center mt-4">
                    <li class="page-item">
                        <a class="page-link pagination-settings" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link pagination-settings" href="#">1</a></li>
                    <li class="page-item"><a class="page-link pagination-settings" href="#">2</a></li>
                    <li class="page-item"><a class="page-link pagination-settings" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link pagination-settings" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>

    </div>

    
    <footer class="text-center w-100 " style="background-color:#23232f;" id="appFooter"></footer>
    
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title modal-title" id="exampleModalLabel">Login / Entrar</h5>
                    <button type="button" class="btn-close modal-close" data-mdb-dismiss="modal" aria-label="Close"><i class="fas fa-times modal-close"></i></button>
                </div>
    
                <div class="modal-body text-center">
                    <div class="form-outline mt-3 input-color">
                        <input type="email" id="typeEmail" class="form-control input-color" />
                        <label class="form-label input-color" for="typeEmail">E-mail</label>
                    </div>
    
                    <div class="form-outline mt-4 input-color">
                        <input type="password" id="typePassword" class="form-control input-color" />
                        <label class="form-label input-color" for="typePassword">Senha</label>
                    </div>
                    <div class="w-100 text-center">
                        <button type="button" class="btn btn-outline-primary btn-cadastrar mt-4" data-mdb-ripple-color="dark">ENTRAR</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cadastroModal" tabindex="-1" aria-labelledby="cadastroModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title modal-title" id="exampleModalLabel">Cadastro</h5>
                    <button type="button" class="btn-close modal-close" data-mdb-dismiss="modal" aria-label="Close"><i class="fas fa-times modal-close"></i></button>
                </div>
    
                <div class="modal-body text-center">
                    <!-- Abas -->
                    <ul class="nav nav-tabs nav-fill mb-3" id="ex1" role="tablist">
                        <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="ex2-tab-1" data-mdb-toggle="tab" href="#ex2-tabs-1" role="tab" aria-controls="ex2-tabs-1" aria-selected="true">
                            Pessoa física
                        </a>
                        </li>
                        <li class="nav-item" role="presentation">
                        <a class="nav-link" id="ex2-tab-2" data-mdb-toggle="tab" href="#ex2-tabs-2" role="tab" aria-controls="ex2-tabs-2" aria-selected="false">
                            Pessoa jurídica
                        </a>
                        </li>
                    </ul>
                    <!-- Abas -->

                    <div class="tab-content" id="ex2-content">
                        <!-- Pessoa física -->
                        <div class="tab-pane fade show active" id="ex2-tabs-1" role="tabpanel" aria-labelledby="ex2-tab-1">
                            <div class="mt-4 container-fluid">
                                <h3 class="mb-4">Informe seus dados pessoais</h3>
                                <form action="#" id="form-cadastrar-pf" class="form">
                                    <div class="d-flex justify-content-between">
                                        <div class="w-100">
                                            <div class="form-outline input-color div-input">
                                                <input type="text" id="pf-nome" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pf-nome">Nome completo *</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-50">
                                            <div class="form-outline input-color ms-3">
                                                <input type="number" id="pf-cpf" class="form-control input-color cpf" />
                                                <label class="form-label input-color" for="pf-cpf">CPF</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="w-50">
                                            <div class="form-outline input-color mt-3">
                                                <input type="text" id="pf-nascimento" class="form-control input-color" />
                                                <label class="form-label input-color" for="pf-nascimento">Data de nascimento</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-75">
                                            <div class="form-outline mt-3 ms-3 input-color div-input">
                                                <input type="email" id="pf-email" class="form-control input-color required email" />
                                                <label class="form-label input-color" for="pf-email">E-mail *</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="d-flex justify-content-between">
                                        <div class="w-50 ">
                                            <div class="form-outline mt-3 input-color div-input">
                                                <input type="password" id="pf-password" class="form-control input-color required pf-password" />
                                                <label class="form-label input-color" for="pf-password">Senha *</label>
                                            </div>
                                        </div>
                                        <div class="w-50">
                                            <div class="form-outline mt-3 input-color ms-3 div-input">
                                                <input type="password" id="pf-rpasswrod" class="form-control input-color required pj-rpassword" />
                                                <label class="form-label input-color" for="pf-rpassword">Confirmar senha *</label>
                                            </div>
                                        </div>
                                        
                                    </div>
    
                                    <div class="d-flex mt-3 justify-content-between">
                                        <div class="w-50">
                                            <div class="text-start jus">
                                                Gênero:<br>
                                                <input type="radio" id="masc" name="genero" value="MASCULINO" class="ms-3">
                                                <label for="masc" class="">Masculino</label><br>
                                                <input type="radio" id="fem" name="genero" value="FEMININO" class="ms-3">
                                                <label for="fem" class="">Feminino</label><br>
                                                <input type="radio" id="none" name="genero" value="NAO_INFORMADO" class="ms-3">
                                                <label for="none" class="">Prefiro não informar</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-75">
                                            <div class="form-outline input-color ms-3 div-input">
                                                <input type="number" id="pf-tel" class="form-control input-color required tel" />
                                                <label class="form-label input-color" for="pf-tel">Telefone *</label>
                                            </div>
                                        </div>
                                    </div>
    
                                    <h3 class="my-4">Informe seu endereço</h3>
    
                                    <div class="d-flex mt-3 justify-content-between">
                                        <div class="w-25">
                                            <div class="form-outline input-color mt-3 div-input">
                                                <input type="number" id="pf-cep" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pf-cep">CEP *</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-50">
                                            <div class="form-outline input-color mt-3 ms-3 div-input">
                                                <input type="text" id="pf-municipio" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pf-municipio">Município *</label>
                                            </div>
                                        </div>
                                        <div class="w-25">
                                            <div class="form-outline input-color mt-3 ms-3 div-input">
                                                <input type="text" id="pf-uf" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pf-uf">UF *</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="d-flex mt-3 justify-content-between">
                                        <div class="w-50">
                                            <div class="form-outline input-color mt-3 div-input">
                                                <input type="text" id="pf-bairro" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pf-bairro">Bairro *</label>
                                            </div>
                                        </div>
                                        <div class="w-50">
                                            <div class="form-outline input-color mt-3 ms-3  div-input">
                                                <input type="text" id="pf-logradouro" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pf-logradouro">Logradouro *</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-3 justify-content-between">
                                        <div class="w-25">
                                            <div class="form-outline input-color mt-3 div-input">
                                                <input type="text" id="pf-numero" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pf-numero">Número *</label>
                                            </div>
                                        </div>
                                        <div class="w-75">
                                            <div class="form-outline input-color mt-3 ms-3 ">
                                                <input type="text" id="pf-complemento" class="form-control input-color" />
                                                <label class="form-label input-color" for="pf-complemento">Complemento</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="w-100 text-center">
                                        <button type="button" class="btn btn-outline-primary btn-cadastrar mt-5 mb-3" data-mdb-ripple-color="dark" id="btCadastrarPF">CADASTRAR</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Pessoa física -->

                        <!-- Pessoa jurídica -->
                        <div class="tab-pane fade" id="ex2-tabs-2" role="tabpanel" aria-labelledby="ex2-tab-2">
                            <div class="mt-4 container-fluid">
                                <h3 class="mb-4">Informe seus dados</h3>
                                <form action="#" method="post" id="form-cadastrar-pj" class="form">
                                    <div class="d-flex justify-content-between">
                                        <div class="w-100">
                                            <div class="form-outline input-color div-input">
                                                <input type="text" id="pj-nome" name="pj-nome" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pj-nome">Nome completo *</label>
                                            </div>
                                        </div>

                                        <div class="w-50">
                                            <div class="form-outline input-color ms-3">
                                                <input type="number" id="pj-cnpj" name="pj-cnpj" class="form-control input-color cnpj" />
                                                <label class="form-label input-color" for="pj-cnpj">CNPJ</label>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="d-flex justify-content-between">

                                        <div class="w-75">
                                            <div class="form-outline mt-3 input-color div-input">
                                                <input type="email" id="pj-email" class="form-control input-color required email" />
                                                <label class="form-label input-color" for="pj-email">E-mail *</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-50">
                                            <div class="form-outline input-color ms-3 mt-3 div-input">
                                                <input type="number" id="pj-telefone" class="form-control input-color required tel" />
                                                <label class="form-label input-color" for="pj-telefone">Telefone *</label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between">
                                        <div class="w-50">
                                            <div class="form-outline mt-3 input-color div-input">
                                                <input type="password" id="pj-senha" class="form-control input-color required password" />
                                                <label class="form-label input-color" for="pj-senha">Senha *</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-50">
                                            <div class="form-outline mt-3 input-color  ms-3 div-input">
                                                <input type="password" id="pj-rsenha" class="form-control input-color required rpassword" />
                                                <label class="form-label input-color" for="pj-rsenha">Confirmar senha *</label>
                                            </div>
                                        </div>
                                    </div>
    
                                    <h3 class="my-4">Informe seu endereço</h3>
    
                                    <div class="d-flex mt-3 justify-content-between">
                                        <div class="w-25">
                                            <div class="form-outline input-color mt-3 div-input">
                                                <input type="number" id="pj-cep" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pj-cep">CEP *</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-50">
                                            <div class="form-outline input-color mt-3 ms-3 div-input">
                                                <input type="text" id="pj-municipio" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pj-municipio">Município *</label>
                                            </div>
                                        </div>
                                        <div class="w-25">
                                            <div class="form-outline input-color mt-3 ms-3 div-input">
                                                <input type="text" id="pj-uf" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pj-uf">UF *</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="d-flex mt-3 justify-content-between">
                                        <div class="w-50">
                                            <div class="form-outline input-color mt-3 div-input">
                                                <input type="text" id="pj-bairro" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pj-bairro">Bairro *</label>
                                            </div>
                                        </div>

                                        <div class="w-50">
                                            <div class="form-outline input-color mt-3 ms-3  div-input">
                                                <input type="text" id="pj-logradouro" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pj-logradouro">Logradouro *</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="d-flex mt-3 justify-content-between">
                                        <div class="w-25">
                                            <div class="form-outline input-color mt-3 div-input">
                                                <input type="text" id="pj-numero" class="form-control input-color required" />
                                                <label class="form-label input-color" for="pj-numero">Número *</label>
                                            </div>
                                        </div>
                                        
                                        <div class="w-75">
                                            <div class="form-outline input-color mt-3 ms-3">
                                                <input type="text" id="pj-complemento" class="form-control input-color" />
                                                <label class="form-label input-color" for="pj-complemento">Complemento</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100 text-center">
                                        <button type="button" class="btn btn-outline-primary btn-cadastrar mt-5 mb-3" data-mdb-ripple-color="dark" id="btCadastrarPJ">CADASTRAR</button>
                                    </div>
                                </form>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Pessoa jurídica -->
                    
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/components/header.js" type="module"></script>
    <script src="./js/components/footer.js" type="module"></script>
    <script src="./js/product-images.js"></script>
    <script src="js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.js" type="text/javascript"></script>
	<script src="js/jquery/validation/validar-cadastro-pj.js"></script>
    <script src="js/jquery/validation/validar-cadastro-pf.js"></script>
    <script src="js/jquery/cadastrarUsuarioPjLocalStorage.js"></script>
    <script src="js/jquery/cadastrarUsuarioPfLocalStorage.js"></script>

</body>
</html>



            
                
    